# 10MW-backend

./: pom.xml
src/main/java/com/nari/_mw/: Application.java
src/main/java/com/nari/_mw/_enum/: MqttTopic.java
src/main/java/com/nari/_mw/config/: FastjsonConfig.java  MQTTConfig.java  MQTTConnectConfig.java  MQTTDefaultConfig.java
src/main/java/com/nari/_mw/controller/: DeviceController.java  MessageController.java
src/main/java/com/nari/_mw/dto/: DeviceFunctionBlockRequest.java  MQTTConnectionParams.java  MessageRequest.java  MessageResponse.java
src/main/java/com/nari/_mw/exception/: DeviceInteractionException.java  FileSliceException.java  GlobalExceptionHandler.java  MQTTValidationException.java  MessageProcessingException.java
src/main/java/com/nari/_mw/model/: FunctionBlock.java  FunctionBlockConfiguration.java
src/main/java/com/nari/_mw/pojo/dto/mqtt/connect/: MQTTConnectionParams.java
src/main/java/com/nari/_mw/pojo/dto/mqtt/transfer/: ConfigTransferAcknowledgeResponse.java  ConfigTransferMetadata.java  ConfigTransferSlice.java  ConfigTransferSliceResponse.java
src/main/java/com/nari/_mw/pojo/dto/request/: DeviceFunctionBlockRequest.java  PublishConfigRequest.java
src/main/java/com/nari/_mw/pojo/dto/response/: MessageResponse.java
src/main/java/com/nari/_mw/pojo/model/: ConfigTransferData.java  FunctionBlock.java  FunctionBlockConfiguration.java
src/main/java/com/nari/_mw/service/: DeviceService.java  MQTTService.java  TestDeviceService.java
src/main/java/com/nari/_mw/util/: FileSlicerUtil.java  MQTTClientWrapper.java  TopicBuilder.java
src/main/resources/: application.properties
src/test/java/com/nari/_mw/: ApplicationTests.java
