spring.application.name=10mw

# MQTT Broker ????
mqtt.host=tcp://localhost:1883
mqtt.username=admin
mqtt.password=abcd1234
mqtt.clean-session=false

# ??????????
mqtt.client-id=nari-10mw-publisher
mqtt.topic=power/10mw

# ??????
mqtt.timeout=1000
mqtt.keep-alive=10
mqtt.connection-timeout=3000
